{
  "name": "talkiebot",
  "version": "2.0.1",
  "description": "A program to suggest talking points for radio producers.",
  "main": "talkiebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Radio",
    "phone-in",
    "generator",
    "talking point"
  ],
  "author": "tomandthat",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.4"
  }
}
